apiVersion: v2
name: aws-dna
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: carts
    version: 0.1.0
  - name: carts-db
    version: 0.1.0
  - name: catalogue
    version: 0.1.0
  - name: catalogue-db
    version: 0.1.0
  - name: front-end
    version: 0.1.0
  - name: orders
    version: 0.1.0
  - name: orders-db
    version: 0.1.0
  - name: payment
    version: 0.1.0
  - name: queue-master
    version: 0.1.0
  - name: rabbitmq
    version: 0.1.0
  - name: session-db
    version: 0.1.0
  - name: shipping
    version: 0.1.0
  - name: user
    version: 0.1.0
  - name: user-db
    version: 0.1.0
  # - name: common
  #   version: "1.0.0"
  #   repository: "file://../common"
  #   import-values:
  #     - defaults
maintainers:
  - name: EleSangwon
